<ion-header translucent="true">
  <ion-toolbar class="topbar">
    <ion-title class="title">TEMPERATURAS</ion-title>

    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="goLocalidades()">
        <ion-icon name="location-outline" slot="start"></ion-icon>
        <span class="stationName">{{ estacionNombre || 'Localidad' }}</span>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="contenido grad">
    
    <!-- RESUMEN -->
  <div class="summary">
    <div class="summary-left">
      <div class="dow">{{ diaSemana }}</div>
      <div class="temp">{{ tActualTexto }}</div>
      <div class="date">{{ fechaTexto }}</div>
    </div>

    <div class="summary-right">
      <div class="minmax">
        <span class="minmaxText">{{ tMinTexto }} / {{ tMaxTexto }}</span>
      </div>

      <div class="actions">
        <ion-button class="actionBtn" size="small" fill="outline" (click)="openMapaAhora()">
          <ion-icon name="map-outline" slot="start"></ion-icon>
          Mapa ahora
        </ion-button>

        <ion-button class="actionBtn" size="small" fill="outline" (click)="openMapaHoy()">
          <ion-icon name="map-outline" slot="start"></ion-icon>
          Mapa hoy
        </ion-button>
      </div>
    </div>
  </div>

  <!-- SELECTOR DE PERÍODO -->
  <ion-segment class="seg" [value]="range" (ionChange)="onRangeChange($event)">
    <ion-segment-button value="day">
      <ion-label>Hoy</ion-label>
    </ion-segment-button>
    <ion-segment-button value="days30">
      <ion-label>30 días</ion-label>
    </ion-segment-button>
    <ion-segment-button value="year">
      <ion-label>Año</ion-label>
    </ion-segment-button>
  </ion-segment>

  <!-- GRÁFICO -->
  <div class="card">
    <div class="cardHeader">
      <div class="cardTitle">{{ chartTitle }}</div>
      <div class="cardHint">{{ chartHint }}</div>
    </div>

    <div class="chartWrap" *ngIf="chartReady; else loadingTpl">
      <canvas
        baseChart
        [datasets]="lineChartData"
        [labels]="lineChartLabels"
        [options]="lineChartOptions"
        [colors]="lineChartColors"
        [legend]="lineChartLegend"
        [chartType]="lineChartType"
        [plugins]="lineChartPlugins">
      </canvas>
    </div>

    <ng-template #loadingTpl>
      <div class="loadingBox">
        <ion-spinner name="crescent"></ion-spinner>
        <div class="loadingText">Cargando serie…</div>
      </div>
    </ng-template>
  </div>

  <!-- HORA -->
  <div id="fechayhora">
    <span>{{ horaTexto }}</span>
  </div>
</ion-content>
