@font-face {
    font-family: helveticaNR;
    src: url('../../assets/fonts/helvetica-neue-lt-std-55-roman.otf');
    }
@font-face {
    font-family: helveticaNBC;
    src: url('../../assets/fonts/HelveticaNeueLTStd-BdCn.otf');
        }

.contenido{
    --padding-top: 10px;
    --padding-start: 10px;
    --padding-end: 10px
}
        
.estacion1{
    color: lightgray;
    font-size: 16px;
    font-family: helveticaNBC;
    text-align: right;
    padding-top: 15px;
    padding-right: 5px;
    text-transform: uppercase;
}

.estacion2{
    padding-top: 15px;
}
.diasemana{
    color: lightgray;
    letter-spacing: 2px;
    font-size: 18px;
    font-family: helveticaNR;
    text-align: left;
    padding-top: 5px;
    padding-right: 10px;
    text-transform: uppercase;
}

.tem{
    color: rgb( 128, 227, 211);
    letter-spacing: 1px;
    text-align: left;
    padding-top: 3px;
    padding-right: 10px;
    font-family: helveticaNR ;
    font-size: 52px;
}

.fecha{
    color: lightgray;
    letter-spacing: 0px;
    font-size: 14px;
    font-family: helveticaNR;
    text-align: left;
    padding-top: 5px;
    padding-right: 10px;
    text-transform: uppercase;
}

.fila{
    display: flex;
    align-items: center;
    color: lightgray;
    padding: 0px;
    margin: 0px;
}
        
        
hr {
    background-color: rgb( 128, 227, 211) !important;
    height: 2px;
    display: block !important;
    font-size: 2em !important;
    opacity: 1 !important;
    visibility: visible !important;
    margin: 0px !important;
  }

  .cuerpo{
    display: flex;
    align-items: center;
    color: lightgray;
    font-family: helveticaNR ;
    font-size: 16px;
    text-transform: uppercase;
    justify-content: left;
    padding-left: 5px;
}

span{
    color: rgb( 128, 227, 211) !important;
    font-family: helveticaNBC ;
    font-size: 16px;
    padding: 15px;
    margin: 0px;
}

#fechayhora{
    color: lightgray;
    letter-spacing: 0px;
    line-height: 30px;
    font-size: 26px;
    font-family: helveticaNR;
    text-align: center;
    padding-top: 15px;
    padding-right: 5px;
    text-transform: uppercase;
}

ion-label{
    font-family: helveticaNBC !important;
    font-size: 15px;
    color: rgb( 128, 227, 211) !important;
    background-color: transparent;
    padding: 0px 0px 0px 5px;
    margin: 0px;
}

ion-radio{
    --color: rgb( 128, 227, 211) !important;
    --color-checked: rgb( 128, 227, 211) !important;
    padding: 0px;
    margin: 0px;
    background-color: transparent !important;
}

ion-list{
    padding: 0px;
    margin: 0px;
    background-color: transparent !important;
}

.mapa{
    display: flex; 
    align-items: center; 
    height: 42px;
}