<ion-header translucent="true">
  <ion-toolbar class="topbar">
    <ion-title class="title">LLUVIAS</ion-title>

    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="goLocalidades()">
        <ion-icon name="location-outline" slot="start"></ion-icon>
        <span class="stationName">{{ dato?.nombre }}</span>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true" class="contenido grad">

  <!-- RESUMEN -->
  <div class="summary">
    <div class="summary-left">
      <div class="dow">{{ diaSemana }}</div>

      <div class="rrBig">
        <span class="rrValue" *ngIf="dato?.RR_dia != null && dato?.RR_dia < 400; else rrSD">
          {{ dato?.RR_dia >= 50 ? (dato?.RR_dia | number:'1.0-0') : (dato?.RR_dia | number:'1.1-1') }}
        </span>
        <ng-template #rrSD>
          <span class="rrValue">S/D</span>
        </ng-template>

        <span class="rrUnit">mm</span>
      </div>

      <div class="date">{{ dia }} de {{ nombreMes }} {{ anio }}</div>
    </div>

    <div class="summary-right">
      <div class="miniGrid">
        <div class="miniRow">
          <span class="miniKey">Hoy</span>
          <span class="miniVal">{{ dato?.RR_dia != null ? (dato?.RR_dia | number:'1.1-1') : 'S/D' }} mm</span>
        </div>
        <div class="miniRow">
          <span class="miniKey">Ayer</span>
          <span class="miniVal">{{ rrAyer != null ? (rrAyer | number:'1.1-1') : 'S/D' }} mm</span>
        </div>
        <div class="miniRow">
          <span class="miniKey">Mes</span>
          <span class="miniVal">{{ dato?.rr_mes != null ? (dato?.rr_mes | number:'1.1-1') : 'S/D' }} mm</span>
        </div>
      </div>

      <ion-button class="actionBtn" fill="outline" size="small" (click)="onClickAhora()">
        <ion-icon name="map-outline" slot="start"></ion-icon>
        Mapa últimas 24 horas
      </ion-button>
    </div>
  </div>

  <!-- SELECTOR -->
  <ion-segment class="seg" [value]="selectedRange" (ionChange)="onRangeChange($event)">
    <ion-segment-button value="1">
      <ion-label>Hoy</ion-label>
    </ion-segment-button>
    <ion-segment-button value="2">
      <ion-label>30 días</ion-label>
    </ion-segment-button>
    <ion-segment-button value="3">
      <ion-label>Año</ion-label>
    </ion-segment-button>
  </ion-segment>

  <!-- CARD GRÁFICO -->
  <div class="card">
    <div class="cardHeader">
      <div class="cardTitle">
        {{ selectedRange === '1' ? 'Lluvia por intervalo (hoy)' : (selectedRange === '2' ? 'Lluvia diaria (últimos 30
        días)' : 'Lluvia mensual (año)') }}
      </div>
      <div class="cardHint">mm</div>
    </div>

    <div class="chartWrap">
      <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
        [legend]="barChartLegend" [colors]="barChartColors" [chartType]="barChartType">
      </canvas>

      <div class="loadingOverlay" *ngIf="isLoading">
        <ion-spinner name="bubbles"></ion-spinner>
        <div class="loadingText">Cargando datos...</div>
      </div>
    </div>

  </div>

  <div id="fechayhora">
    <span>{{ hora }} hs</span>
  </div>
</ion-content>