.contenido{
    --padding-top: 10px;
    --padding-start: 10px;
    --padding-end: 10px;
}

.caja-ppal{
    width: 100%;
    height: 91%;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: auto;
    overflow:scroll;
    background-size: cover;
}

.caja{
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    font-family: Arial;
    font-size: 12px;
    font-weight: bolder;
    text-align: justify;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
}

hr{
    background-color: rgb( 128, 227, 211) !important;
    height: 2px;
    font-size: 2em !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.linea{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}