<ion-content [fullscreen]="true" class="contenido" style="--background: url({{imagen}})">
  <app-header titulo="temperaturas {{ tipoT }}"></app-header>
  
  <ion-row>
    <ion-col size="6" class="mapita">
      <img src="{{mapas}}">
      <span (click)="traeTemperaturas(true)" >
          Máximas
      </span>
    </ion-col>
    <ion-col size="6" class="mapita">
      <img src="{{mapas}}">
      <span (click)="traeTemperaturas(false)" >
          Mínimas
      </span>
    </ion-col>
  </ion-row>

  <div id="mapa"></div>
</ion-content>