@font-face {
    font-family: helveticaNR;
    src: url('../../../assets/fonts/helvetica-neue-lt-std-55-roman.otf');
    }
@font-face {
    font-family: helveticaNBC;
    src: url('../../../assets/fonts/HelveticaNeueLTStd-BdCn.otf');
    }

#mapa{
    width: 100% !important;
    height: 92% !important;
    background-color: transparent;
}

.marker{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: 50%;
    cursor: pointer;
}

.contenido{
    --padding-top: 10px;
    --padding-start: 10px;
    --padding-end: 10px;
    color: lightgray;
    letter-spacing: 0px;
    font-size: 12px;
    font-family: helveticaNR;
    padding-top: 5px;
    text-transform: uppercase;
}

span{
    color: rgb( 128, 227, 211) !important;
    font-family: helveticaNBC ;
    font-size: 18px;
    padding-top: 0px;
    padding-left: 10px;
    margin: 0px;
}
.mapita{
    padding-top: 0px;
    margin-top: 0px;
    height: 42px;
    text-align: center;
}