<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"></meta>

  <title>Agromet - EEAOC - App</title>

  <base href="/"></base>

  <meta
    name="color-scheme"
    content="light dark"
  ></meta>

  <meta
    name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  ></meta>

  <meta
    name="format-detection"
    content="telephone=no"
  ></meta>

  <meta
    name="msapplication-tap-highlight"
    content="no"
  ></meta>

  <link
    rel="icon"
    type="image/png"
    href="assets/icon/favicon.png"
  >

  <!-- add to homescreen for ios -->

  <meta
    name="apple-mobile-web-app-capable"
    content="yes"
  ></meta>

  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black"
  ></meta>

  <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>

  <link
    href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css"
    rel="stylesheet"
  >
  
</head>

<body>
  <app-root></app-root>
</body>
</html>